+-----------------------------------------------+
|                 Length (24)                   |
+---------------+---------------+---------------+
|   Type (8)    |   Flags (8)   |
+-+-------------+---------------+-------------------------------+
|R|                 Stream Identifier (31)                      |
+=+=============================================================+
|                   Frame Payload (0...)                      ...
+---------------------------------------------------------------+


==================================================
b'PRI * HTTP/2.0\r\n\r\nSM\r\n\r\n'
==================================================
==================================================
b'\x00\x00\x12\x04\x00\x00\x00\x00\x00\x00\x03\x00\x00\x03\xe8\x00\x04\x00`\x00\x00\x00\x01\x00\x01\x00\x00'
==================================================
==================================================
b'\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\xef\x00\x01'
==================================================
==================================================
b'\x00\x00\xfa\x01%\x00\x00\x00\x01\x80\x00\x00\x00\xff\x82A\x8b\xa0\xe4\x1d\x13\x9d\t\xb8\xd8\x00\x00\x7f\x87\x84X\x87\xa4~V\x1c\xc5\x80\x1f@\x92\xb6\xb9\xac\x1c\x85X\xd5 \xa4\xb6\xc2\xada{ZT%\x1f\x011z\xd8\xd0\x7ff\xa2\x81\xb0\xda\xe0S\xfa\xe4j\xa4?\x84)\xa7z\x81\x02\xe0\xfbS\x91\xaaq\xaf\xb5<\xb8\xd7\xf6\xa45\xd7Ay\x16<\xc6K\r\xb2\xea\xec\xb8\xa7\xf5\x9b\x1e\xfd\x19\xfe\x94\xa0\xddJ\xa6"\x93\xa9\xff\xb5/Oa\xe9+\r\xb4\xb8\x17\x13\xcd\x01w\xdfSp\xe5\x1d\x86a\xb6]]\x97?S\xb8I|\xa5\x89\xd3M\x1fC\xae\xba\x0cA\xa4\xc7\xa9\x8f3\xa6\x9a?\xdf\x9ah\xfa\x1du\xd0b\r&=Ly\xa6\x8f\xbe\xd0\x01w\xfe\x8dH\xe6+\x1e\x0b\x1d\x7f_,|\xfd\xf6\x80\x0b\xbdP\x92\x9b\xd9\xab\xfaRB\xcb@\xd2_\xa5\x11!\'\xfaR;?Q\x9c\xeau\xb3m\xfa\xea\x7f\xbe\xd0\x01w\xbe\x8bR\xdc7}\xf6\x80\x0b\xb9\xf4Z\xbe\xfb@\x05\xda'
==================================================
